accounts package
================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   accounts.management
   accounts.migrations

Submodules
----------

accounts.admin module
---------------------

.. automodule:: accounts.admin
   :members:
   :show-inheritance:
   :undoc-members:

accounts.apps module
--------------------

.. automodule:: accounts.apps
   :members:
   :show-inheritance:
   :undoc-members:

accounts.decorators module
--------------------------

.. automodule:: accounts.decorators
   :members:
   :show-inheritance:
   :undoc-members:

accounts.forms module
---------------------

.. automodule:: accounts.forms
   :members:
   :show-inheritance:
   :undoc-members:

accounts.management\_forms module
---------------------------------

.. automodule:: accounts.management_forms
   :members:
   :show-inheritance:
   :undoc-members:

accounts.management\_views module
---------------------------------

.. automodule:: accounts.management_views
   :members:
   :show-inheritance:
   :undoc-members:

accounts.models module
----------------------

.. automodule:: accounts.models
   :members:
   :show-inheritance:
   :undoc-members:

accounts.signals module
-----------------------

.. automodule:: accounts.signals
   :members:
   :show-inheritance:
   :undoc-members:

accounts.urls module
--------------------

.. automodule:: accounts.urls
   :members:
   :show-inheritance:
   :undoc-members:

accounts.views module
---------------------

.. automodule:: accounts.views
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: accounts
   :members:
   :show-inheritance:
   :undoc-members:
